#general dev configuration
act.secret=abf2c3a7d3a56a2e5e5f1e1a68b3c13005c4267cb13dcc611678f397abf0c6d7
act.encoding=UTF-8
http.port=8000
http.secure=false
jwt=false
view.default=beetl
cli=true
cli.port=8081
http.params.max=300
i18n=false
debug=false
cookie.prefix=admin
server.header=act_admin
resource.preload.size.limit=0
metric.enabled=false
job.pool.size=50
session.ttl=7200
session.encrypt=true
cors.enabled=true
api_doc=false
#上传文件类型配置
upload.file.type=jpg, jpeg, png, gif, bmp
#myokhttp 配置信息，单位秒
myokhttp.connectTimeout=30
myokhttp.readTimeout=30
myokhttp.writeTimeout=30
