GET              /captcha                   com.act.admin.controllers.BaseController.captcha
GET              /login                     com.act.admin.controllers.LoginController.loginIndex
POST             /login                     com.act.admin.controllers.LoginController.loginHandler
GET              /loginout                  com.act.admin.controllers.BaseController.loginOut
GET              /                          com.act.admin.controllers.MainController.home
GET              /index                     com.act.admin.controllers.MainController.home
GET              /menu                      com.act.admin.controllers.MainController.menu
GET              /dashboard                 com.act.admin.controllers.MainController.dashBoard