GET              /captcha                               com.act.admin.controllers.BaseController.captcha
GET              /login                                 com.act.admin.controllers.LoginController.loginIndex
POST             /login                                 com.act.admin.controllers.LoginController.loginHandler
GET              /loginout                              com.act.admin.controllers.BaseController.loginOut
GET              /                                      com.act.admin.controllers.MainController.home
GET              /index                                 com.act.admin.controllers.MainController.home
GET              /dashboard                             com.act.admin.controllers.MainController.dashBoard

GET              /authority/AdminResources/index        com.act.admin.controllers.authority.AuthorityResourcesController.index
POST             /authority/AdminResources/list         com.act.admin.controllers.authority.AuthorityResourcesController.list

GET              /authority/AdminResources/add        com.act.admin.controllers.authority.AuthorityResourcesController.add
POST             /authority/AdminResources/add        com.act.admin.controllers.authority.AuthorityResourcesController.addHandler