db.impl=act.db.ebean.EbeanPlugin
db.agentPackage=com.act.admin.models.**
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/act_admin?characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=rootpwd
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/act_admin?characterEncoding=UTF-8&useSSL=false
#db.username=postgres
#db.password=postgres
db.ddl.drop=false
db.ddl.create=false

db.autoCommit=false
db.isolationLevel=READ_UNCOMMITTED

db.cachePrepStmts=true
db.prepStmtCacheSize=4096
db.prepStmtCacheSqlLimit=2048

db.minConnections=50
db.maxConnections=500
db.userServerPrepStmts=true