# For named storage service
ss.instances=upload
ss.upload.impl=act.storage.FileSystemStoragePlugin
ss.upload.home.dir=upload
ss.upload.staticWebEndpoint=/upload
ss.upload.get.MetaOnly=true
ss.upload.keygen=BY_DATE