#redis
redis.host=127.0.0.1
redis.port=6379
redis.username=
redis.password=
redis.timeout=20000
redis.database=0

#redis pool
redis.pool.maxTotal=200
redis.pool.maxIdle=100
redis.pool.minIdle=0
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true